plugins {
    id 'java'
}

group   'io.jactl'
version '1.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('io.jactl:jactl:1.0-SNAPSHOT')
    implementation 'org.jline:jline:3.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy 'exclude'
    manifest {
        attributes "Main-Class": "io.jactl.repl.Repl"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

